<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <title>PROJECT 2</title>
</head>
<body>
        <div class="ref"><a href="index.html">MENU</a></div>
   
    
    
    <div class="icon-box">
        <ul class="box-1">
            <li><a href="index.html">HOME</a></li>
            <li><a href="">PRODUCTS</a>
            
                <div class="sub-icon-box">
                        <ul class="box-2">
                            <li><a href="">ANDROID</a></li>
                            <li><a href="">IOS APP</a></li>
                            <li><a href="">FLUTTER APP</a></li>
                            <li><a href="">UNITY</a></li>
                            <li><a href="">MINGLES</a></li>
                
                        </ul>
                    </div>
            
            </li>
            <li><a href="">SERVICES</a>
            
                <div class="sub-icon-box">
                        <ul class="box-3">
                            <li><a href="">NOKIA</a></li>
                            <li><a href="">MOTOROLA</a></li>
                            <li><a href="">TECHNO</a></li>
                            <li><a href="">TURAYA</a></li>
                            <li><a href="">ERIKSON</a></li>
                
                        </ul>
                    </div>
            
            
            
            </li>
            <li><a href="">SUPPORT</a></li>
            <li><a href="">HELPLINE</a></li>
            <br>

        </ul>
    </div>

    
</body>
<style>

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f3aec9;
}


.icon-box{
    background: rgb(5, 10, 5);
    width: 350px;
    text-align: center;
          
}
.icon-box ul{
    list-style: none;
    display: inline-block;
    color: rgb(219, 194, 194);
    
  
    
    
    
}
.icon-box ul li{
    width: 120px;
    margin: 15px;
    padding: 10px;
    
   
}

.icon-box ul li:hover{
    background-color: rgb(12, 12, 238);
    display:block;
    width: 150px;
    border-radius: 8px;
    

}
.icon-box ul li:hover .sub-icon-box {
    background-color: rgb(70, 62, 69);
    display: inline-block;
    border-radius: 8px;
    position: absolute;

}
.icon-box ul li a{
    text-decoration: none;
    color: rgb(240, 255, 246);
}
.sub-icon-box{
    display: none;
}

.ref{
        background-color: red;
        width: 100px;
        padding: 10px;
        margin-bottom: 15px;
        text-align: center;
    }
</style>
</html>