<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <title>TEXTING</title>
</head>
<body>
    <div class="ret"><a href="file:///C:/Users/FestusPC/Downloads/week1/Day1/rest.html">T3ST</a></div>

    <div class="icon-bar">
        
            <ul class="box">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SUPPORT</a>
                
                    <div class="sub-icon-bar">
                
                            <ul class="box2">
                                
                                <li><a href="#">NOKIA</a></li>
                                <li><a href="#">SIEMENS</a></li>
                                <li><a href="#">TECHNO</a></li>
                                <li><a href="#">THURAYA</a></li>
                                <li><a href="#">ERICKSON</a></li>
                                <li><a href="#">IPHONE</a></li>
                            </ul>
                    </div>
                
                </li>
                <li><a href="#">PRODUCTS</a>
                
                    <div class="sub-icon-bar">
                
                            <ul class="box2">
                                
                                <li><a href="#">OKIA</a></li>
                                <li><a href="#">EMENS</a></li>
                                <li><a href="#">TCHNO</a></li>
                                <li><a href="#">RAYA</a></li>
                                <li><a href="#">EKSON</a></li>
                                <li><a href="#">PHONE</a></li>
                            </ul>
                    </div>


                </li>
                <li><a href="#">CONTACTS</a>

                    <div class="sub-icon-bar">
                            <p>
                                <br>
                                    .sub-icon-bar{
                                        display: none;
                                        background-color: grey;
                                        width: 250px;
                                        margin-right: 32px;
                                        padding-right: 32px;
                                    }
                                    <br><br>
                                    </p>
                            
                    </div>
                    
                
                </li>
                <li><a href="#">ENQUIRIES</a></li>
                <li><a href="#">OTHERS</a></li>
            </ul>
   
    </div>



        <div class>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse iste, dignissimos veritatis quos fugiat nulla atque tempora numquam voluptates qui sint, quaerat natus recusandae. Asperiores odio magni distinctio aliquid corrupti quaerat velit, magnam ad iure nesciunt sapiente, animi maiores eos provident nemo sint quae a accusantium officia libero ducimus enim. Soluta inventore recusandae assumenda porro, in ipsam amet et delectus natus officiis nobis ex iusto veniam saepe, impedit suscipit voluptate sed mollitia totam sequi. Quas, voluptatibus corrupti? Sed, veritatis? Hic explicabo eos animi, ad error, eveniet modi consequatur tenetur ipsa magni adipisci praesentium pariatur! Facere sit incidunt labore amet?
            
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse iste, dignissimos veritatis quos fugiat nulla atque tempora numquam voluptates qui sint, quaerat natus recusandae. Asperiores odio magni distinctio aliquid corrupti quaerat velit, magnam ad iure nesciunt sapiente, animi maiores eos provident nemo sint quae a accusantium officia libero ducimus enim. Soluta inventore recusandae assumenda porro, in ipsam amet et delectus natus officiis nobis ex iusto veniam saepe, impedit suscipit voluptate sed mollitia totam sequi. Quas, voluptatibus corrupti? Sed, veritatis? Hic explicabo eos animi, ad error, eveniet modi consequatur tenetur ipsa magni adipisci praesentium pariatur! Facere sit incidunt labore amet?

        </div>


</body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(160, 186, 224);

}
.icon-bar{
   background-color: black;
   width: 250px;
   padding: 8px 8px;
   
   

   
   
}
.icon-bar ul{
 display: block;
 list-style: none;
 text-align: center;

 
 
}
.icon-bar ul li{
    width: 200px;
    margin: 15px;
    padding:10px;
}

.icon-bar ul li:hover{
    background-color: blue;
    border-radius: 8px;
    width: 120px;
    display: inline-block;
    position: static;
    margin: 8px;
    
    
    
}
.icon-bar ul li:hover .sub-icon-bar {
    background-color: grey;
    border-radius: 8px;
    
    position: absolute;
    display: inline-block;
    
    
    
}
.icon-bar ul li a{
    color: white;
    text-decoration: none;
}
.sub-icon-bar{
    display: none;
    background-color: grey;
    width: 250px;
    margin-right: 32px;
    padding-right: 32px;
}
.doty{
    display: float;
    width: 250px;
    margin: 12px;
    padding: 12px;
}

</style>
   
</html>