<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/css" src="index.js"></script>
    <title>My Project</title>
</head>
<body>
   <div><a href="file:///C:/Users/FestusPC/Downloads/week1/Day1/rest.html">MENU</a> </div>
        <div class="wrapper">
            <div class="title-text">
                <div class="title login">Login Form</div>
                <div class="title signup">Signup Form</div>
            </div>
            <div class="form-container">
                <div class="form-inner">
                    <form action="#" class="login">
                        <div class="field">
                            <input type="text" placeholder="Email Address" required>
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="pass-link"><a href="">Forgot password</a> </div>
                        <div class="field">
                                <input type="submit" placeholder="login">
                            </div>
                            <div class="signup-link">Not Registered? <a href="#">Signup now</a></div>
                    </form>
                </div>

            </div>
        </div>
</body>


</body>
<style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            display: grid;
            height: 40%;
            place-items: center;
            background: #f2f2f2
        }
        .wrapper{
            max-width: 790px;
            background: #fff;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
            padding: 30px;
            border-radius: 5px;
        }
        .title-text{
            display: flex;
            width: 200%;
        
        }
        .wrapper .title-text .title{
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        
        }
        .wrapper .form-container{
            width: 100%;
        
        }
        .form-container .form-inner form{
            font-style: italic; 
        
        }
        .form-inner form .field{
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }
        .form-inner form .field input{
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            border: bottom width 2px; 
        
        
        }
        .form-inner form .page-link{
            margin-top: 5px;
        
        }
        .form-inner form .page-link a,
        .form-inner form .page-link a{
        
        color: #fa4299;
        text-decoration: none;
        
        }
        
        .form-inner form .page-link a:hover,
        .form-inner form .page-link a:hover{
            text-decoration: underline;
        }
        
        form .field input[type="submit"]{
            color: white;
            font-size: 20px;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            cursor: pointer;
            background: -webkit-linear-gradient(left,#a445b2,#fa4299);
        }
        
        
        .ref{
            background-color: red;
        }
        </style>

</html>