<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c4254a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <link rel="stylesheet" href="main.css">
    <title>Form Validation</title>

    <script>

        var nameError = document.getElementById('name-error');
        var phoneError = document.getElementById('phone-error');
        var emailError = document.getElementById('email-error');
        var messageError = document.getElementById('message-error');
        var submitError = document.getElementById('submit-error');
        
        function validateName() {
            var name = document.getElementById('contact-name').Value;
        
            if(name.lenght !== 0){
                nameError.innerHTML = 'Name is required';
                return false;
            }
            if (!name.match(/^[A-Za-z]^\s{1}[A-Za-z]^$/)) {
                nameError.innerHTML= 'write full name';
                return false;
            }
            nameError.innerHTML = '<i class="fas fa-check-circle></i>'; /*can use 'valid'*/
            return true;
        }
        
        
        
        function validatePhone() {
            var phone = document.getElementById('contact-phone').Value;
        
            if(phone.lenght !==10){
                phoneError.innerHTML = 'Phone number must be 10 digits';
                return false;
            }
            if (!phone.match(/^[0-9]{10}$/)) {
                phoneError.innerHTML= 'Only digits please';
                return false;
            }
            phoneError.innerHTML = '<i class="fas fa-check-circle></i>'; /*can use 'valid'*/
            return true;
        }
        
        
        </script>
</head>
<body>
        <div class="ref"><a href="index.html">MENU</a></div>
    <div class="container">

        <form>
            <i class="fas fa-paper-plane"></i>
            <div class="input-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name" id='contact-name' onkeyup="validateName()">
                <span id="name-error"></span>
            </div>
            <div class="input-group">
                <label>Phone number</label>
                <input type="tel" placeholder="123 456 7890"  id='contact-phone' onkeyup='validatePhone()'>
                <span id="phone-error"></span>
            </div>
            <div class="input-group">
                <label>Email Id</label>
                <input type="email" placeholder="Enter email" id="contact-email" onkeyup="validateEmail()">
                <span id="email-error"></span>
            </div>
            <div class="input-group">
                <label>Your Message</label>
                <textarea row="5" placeholder="Enter your message" id="contact-message"onkeyup='validateMessage()'></textarea>
                <span id="message-error"></span>
            
            </div>
                <button>Submit</button>
                <span id="submit-error"></span>
        </form>
    </div>
</body>
<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #141a34;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius:4px;
    box-shadow: 0 4px 30px rgba(0, 0,0, 0.5);
    position: relative;
}
.fa-paper-plane{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow:0 0 10px rgba(0, 0,0, 0.5);
}
.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;

}
.input-group label{
    flex-basis: 28%;
    
}

.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: tranperent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}
form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;

}
.input-group span{
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}
#submit-error{
    color: red;
}


.ref{
    background-color: red;
}
</style>

</html>