<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <title>Greet</title>
</head>
<body>
    <h1> ICON BAR PROJECT</h1>
    <div class="icon-bar">
        <div class="flex-div">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BUSINESS</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HELPLINE</a></li>
            </ul>
       </div>
        
    </div>
    <section>
            <nav>
                <div class="nav-left">
                    <img src="./assets/image/DSC_9704.JPG" alt="">
                    <img src="./assets/image/DSC_9706.JPG" alt="">

                </div>
                <div class="nav-middle"></div>
                <div class="nav-right"></div>
                <img src="./assets/image/DSC_9704.JPG" alt="">
            </nav>




    </section>



















    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rosybrown ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .icon-bar{
       
        background-color: rgb(16, 17, 16);
        width: 100%;
        text-align: center;
        display: inline-flex;
        float: left;
        
    }
    .icon-bar ul{
        list-style: none;
        display: inline-flex;
        cursor: pointer;
    }
    .icon-bar ul li{
        width: 150;
        margin: 25px;
        padding: 20px;
    }   
    .icon-bar ul li a{
        text-decoration: none;
        color: azure;
    }
    .icon-bar ul li:hover{
        background-color: #7d7deb;
        width: 150px;
        border-radius: 8px;
        
       
        
    }
    img{
        cursor: pointer;

    }

    </style>
</body>
</html>