<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <title>Images Slider</title>
</head>
<body>
        <section>
                <div class="ref"><a href="index.html">LOGIN</a></div>
                
                <div class="ref"><a href="blog.html">ICON-BAR</a></div>
                <div class="ref"><a href="main.html">Form</a></div>
                <div class="ref"><a href="rest.html">SLIDER</a></div>
                <div class="ref"><a href="login.html"></a></div>
                <div class="ref"><a href="fort.html">FORT</a></div>
                <div class="ref"><a href="crude.html">CRUDE</a></div>
                <div class="ref"><a href="pest.html">PEST</a></div>
        </section>
                <h1>MY Project</h1>
                <p>FITTED</p>
            <br>
        
        <div class="icon-bar">+
            <ul class="pot">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a>
                    <div class="sub-icon-bar">
                        <ul>
                            <li><a href="#">ROM</a></li>
                            <li><a href="#">UX</a></li>
                            <li><a href="#">RXU</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">MANAGEMENT</a></li>
                <li><a href="#">PRODUCT</a></li>
            </ul>
        </div>
    
        </form>
        <script></script>
            <p id="demo">First approach matters</p>
                <button onclick="myFunction()"> click </button>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-image: url(./assets/image/DSC_9706.JPG);
  background-position: center;
  background-size: cover;
}
.icon-bar{
    background-color: black;
    width: 200px;
    text-align: center;
    
}
 
.icon-bar ul{
    display: block;
    list-style: none;
    color: rgb(106, 48, 199);

}

.icon-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;

}

.icon-bar ul li a{
    color: white;
    text-decoration: none;
}
.icon-bar ul li:hover{

    background-color: aqua;
    display: block;
    
}





.ref{
    background-color: red;
}
    
</style>
</html>